{
  "name": "picpic-core",
  "version": "0.0.0",
  "description": "Automatically select images for news articles",
  "main": "main.js",
  "scripts": {
    "stat": "node ./scripts/stat.js",
    "ml": "node ./scripts/ml.js"
  },
  "repository": "https://github.com/mgschoen/picpic-core.git",
  "author": "Martin Schoen <schoenm@cip.ifi.lmu.de>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "natural": "^0.6.1",
    "node-rest-client": "^3.1.0"
  }
}
